{
  "name": "civic-broker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/nodemon/bin/nodemon.js --exec babel-node server.js"
  },
  "author": "Our Voice USA",
  "license": "AGPL-3.0",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "docker-secrets-nodejs": "^1.0.5",
    "express": "^4.17.1",
    "express-async-await": "^1.1.0",
    "express-jwt": "^5.3.1",
    "express-logging": "^1.1.1",
    "http-proxy": "^1.18.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "logops": "^2.1.1",
    "node-fetch": "^2.6.0",
    "pifall": "^1.4.0",
    "redis": "^3.0.2",
    "sha1": "^1.1.1"
  }
}
